4⁶

1..

Ι Index poetarum Graecorum. , ,
Aesopus .......... . ................ 21 ,
Anacreon ................. ’. ......... - 5,. .,
Anthol. Graeca ................. · 27 · ,.
Apollonius Rhodius..' ........... 15
Aratus ....................... ,. . . ,16
Aratea Avieni ................ ζ.. ¹9..

ι Ciceronis .................... 17.

ι Germanici ............... Δ 17
Aristophanes ....... , ...... · .......... ιο
Aristotelis1‘c1›1us....... ..... 22 ,
Babrius ............ .......... 21

“ Cratinus. .......................... '9
Epigr. Burdigalae in lapide repertum

(Kaibe1675).... .. .......... 31

EuenuS..... ............ - ......... 8 ann.
⁵ Euripides ........ .......... 8.
'Gregorius Nazianzenus ,28ο. 21111.
Hesiodus .......................... 13
¹Homerus ............. .· ........... ιο .
Ibycus ..... · ..................... 5
LyricipoetaeIX. ...·. ..... 5
Menander ........ ,...μ ..... ’.Η 8
i’anyassis .......................... . 15· j ‚
Pindarus ........... ,ῗὲ ......... . 6ι

Pythagorae carmen aureum ....... . 6

