>
1
⁶ .
ι
v

4³·

 

Carus: Λνδροτὶων, 0. 12.6111131 Προδίκη. e. 96Ρ11οκ01131 ’0111)11111091 ,
ibid Lycus, Meaexaryc. e. 89 Aleon: Ἑρμογένης. (contra e. 69

, Diodorus: Διόφαντος) Hoc vero inprimis tenendum 031,“111 nullo un·

quam epigrammate nostrum commisisse. ut aliquis careat 1101111110.
ltaque non modoin omnibus epigrammatis unicuique personae 110111011

. inditum 031. sed qui in exemplari τὶς vel ἰατρός κτλ. appellatur ab
.Ausonio nomine augetur. cs. 0. 42 (σύ -) ‚.Rusus“.·‚ 0. 68 (τὶς ····)

..1101111113 *ς e. 71 (ἰατρός -) „1⁴” 0110111113··; (ἀρῤὠστω ·-·). .·ῑ.1111311011

s tem Gaium⁸·.

Dialogi formam in deliciis habet noster es. e. 28. 35, 65. 94.
95. Graeca epigrammata secutus eam adhibet in 0 11. 42, 52.

, XVII-⁹, ultro inducit. 011111 111 Graeco exemplari non 311. ine. 39 Ι).

43, 47, 48, 55. Sine dubio ea re vigorem quendam epigrammatis .
addere volebat. Eodem pertinere videtur. quod eas de quibua-agit
personas se ipsum facit alloquentem. cs. e. 19: ..Meroe tibi. Prote·
silae tibi·· etc ; 0. 78 „Eune quod ·- lambis“ 010. 110111 eontra exem·
piar Graecum e. 22 „Excipis . . ‘. veheris, Thrmybute tua·· (contra

·v. 5:,.Quem postquam-⁸).e.5o..1·‹:sfigiem rexCroese tuam·‘(v. 6: „rex ait··).
Contra 0. 13 Ausonius in hae quidem re exemplar non est ε

imitatus (cs. Α. Ρ. lx 11); qua de causa hic a‘Graeco 3000330111, 11011
perspicuum est, nisi quod omnino non semper singulas exemplaris

eiegantias exprimere curat. Velut e. 52 Graecum ή δὲ ἁπαλὸν γελάσασα ,
⁸ oniittit3 e. 5514 Κύπρις τὰν Κύπριν debilitat in „Vera venus 011111 ’

vidit Cyprida·⁴, φεῦ φεῦ omittit -01 vanum supplementum ...puto··
inserit ῆς 0. 68 εἰκόνα τὴν κοινὴν οὐκ ἐδάκρυσε βίου - κωφὸν μὲν
δοκέοντα 11011 exprimit (vituperavit iam Huschke Ana! crit. in anth.
Gr. p. 141). Quo fit ut e. 22 Duebner haud feliciter versum esse

. dieat3 alia ipsi quoq 00 suis locis notavimus,

. 13111 si in universum sententiam ferre iicet, nusquam tam aecu-
rate Ausonius Graeca vertit. ut aut ipse ad Graeca exemptaria eor·

...α-ι-

¹) E. 39 11101103 ’ distingui puto: ‚Tris 0110 111 ’ 10010 - committunt‘. -—
..Quattuor 0330 1001·“. ι- ,Falleris etc‘.

²) ’Si quis eumBenndorfio (de epipr. 311111. quae ad art. sp. p. 23 31111.) Graecum
„inserta voce φῶ, adeo iterata misere languere‘· statuere 1113111, Ausonius etiam 1311110
dignus videatur.

 

