¹0-

 

Av. 36.

.’ autumni reditu cur sub gelido capricorno.

311111311111111 capricorn· habent vv.- 649, 652. 662. 707. 823. 979, 1031..
1048.1244.1252. ., .

“” ’.Αν 1283

Ρ111 yxei postquam pecon 13 proruperit ortus.
ι .
Ανηιὲκξάα Lanigeri 11111111111 se forma nub auras.

Atque haec quidem utrum ex hoc 1111 ex iiio noster sumpserit

dubium, plura autem inveniuntur. e quibui». eluceat etiatn‘ Avie ni
Aratea - aequaiis propemodum --· 11031111 fuisse cognita ct lecta.

Pro documentis 311111 1οοί fere 1111 .

Aus. IV 3 a
ipsc opifex rerum. 1111113 causa ipse creandis

Αν. 28
sufficit alterno res semine rerum opifex hic.

Aue. V 7 6 , .
hoc numero ad pienum vertens rep arabitur annus

Av. ιο 2.
omnisbus absolvit totas reparabilis 111111113 j. , ’

Α113. lv 311 . · ,.
editus ante ι
quam iubar 01 rutilus caelum 1111131111131 1⁴2 111111
Av.166
’ qua pater Oceanus rutili reparator E οἱ·
Ἀν. 34 . . .
tendat ut infusi rutilum iubar aitera noctis θ ’ ¹ ‚·

· ef. etiam Aus. XVIII 16

scd liquidum iubar ct rutilam visentibus 1311112111..

Aus. XXVI 29 , .
inde trisulca lovis 311111 1“11111111111.<ἶο111111113111ἁο 1. .· ‘

Λν. 220
‘fimique trisulca 90¹0. iaculatus fulmina celso. ³² ’ ·

Α113. F. lv... . ἐξ, ,.
qualis floricoma quondam populator in 9:02th '34
’ ’ 11· ,

 

