³10

 

Sappho ’ .......... . . ..... ’.ι.....;....“ 5
· ,Simoniden ............ .“ ....... ·, 5
Solon. ............................ 7
Sophocles. . ’. . - ........ ¹ ..... . ...... 7
Theocritus... ........ »[...ῃῃῃῖ ,2ο
'i 11. ·
Index epigrammaticorum. , ·
· ed. Duebn.
Ammianus ......... ........ xi 1¹51 Pl.
Antipater Sidonius ...... · ........ (vn 464) [Χ ’72ι 724 (728)-
'(Antipater Thessa! ......... . .................... XVI 131) .
Antiphilus Byzantius.. ..... ..... ...4, XVI 133
Archias.. .. ........... 3· ............. [IX 357 ΡΙ.
(Crates Cynicus . .. . . .’ ......................... ’ ,ΙΧ 3 59 ΡΙ.) ’
· Demetrius Bithynus..........· .....,...... ῙΧ 730031)-
“ Demodocus(i).....'.'..·.'.. . . XI (235)’236 ¹
Dioscorides... ......ῃῃ... . -vn 2291X734
(Gauiis ..... .......... 1149)
Germanicus Casan... ............ lx (17) ’18
(Gregorius Nazianzenus. κ. ·. .- ...... . . . . , . . . . .· .· . . . . ’ vlu ’49)
⁴ Hadrianus ........ , .- ..... , . ................ . .. . . lx 17
(Heraclitus.......·...··.......;. ......... “ ...... v11465)
Leonidas Tarentinus.- ,. . . . .. ’ Vll 67 (Pl. ἀὸ.)
Lucianus. . . . . . . . . ’. . Χ ”’3Ο (37) ΧΙ (429) 433 (Pla Lucilii)
Iuciiius ’V 68 Xi (139 ΡΙ ἀό.) (143) 163 254 433 (ΡΙ.)
’ Nicarchus ................................... · Χῐ 113 114
Palladas ....... · ...... lx 489 (x 52)XV1 3¹7

Plato philosophus.. . . . ..- ..... Vi 1, IX 44 (506) 759 XVI 1600)
(l‘iatocomicus?.. .. 1Χ359)
(Polemo Ponticus: . . . . V 68 v. Lucilium)
Posidippus ............. ....... ῙΧ 359 XVI‘» 275
⁴Rufinusi..¹ ............. ψ ........... · ...... V·2¹ 42 88
Strato.. ........ . ...... x1225x11200210
· 'Tiberius....·.. .................. {lx 371 (ΡΙ.)

